

51 atoms
58 bonds
108 angles
185 dihedrals
0 impropers

11 atom types
17 bond types
32 angle types
63 dihedral types
0  improper types

0.000000 0.000000 xlo xhi
0.000000 0.000000 ylo yhi
0.000000 0.000000 zlo zhi

Masses

1  16.00 #   oh
2  12.01 #   ce
3  12.01 #   ca
4  12.01 #   cy
5  12.01 #   c3
6  16.00 #   os
7  1.008 #   hc
8  12.01 #   cf
9  12.01 #   c1
10 14.01 #   n1
11 1.008 #   ha

Pair Coeffs  # lj/charmm/coul/long

1  0.0930 3.24287133403  #   oh
2  0.0988 3.31521230994  #   ce
3  0.0988 3.31521230994  #   ca
4  0.1078 3.39770953124  #   cy
5  0.1078 3.39770953124  #   c3
6  0.0726 3.15609779888  #   os
7  0.0208 2.60017699876  #   hc
8  0.0988 3.31521230994  #   cf
9  0.1596 3.47895949434  #   c1
10 0.1098 3.27351824993  #   n1
11 0.0161 2.62547852236  #   ha

Bond Coeffs # harmonic

1  384.73 1.350   # ca-oh  ca,oh CORR_SOURCE5 58 0.0102   oh,ce
2  378.57 1.398   # ca-ca  ca,ca SOURCE1_SOURCE5 121206 0.0061   ce,ce
3  378.57 1.398   # ca-ca  ca,ca SOURCE1_SOURCE5 121206 0.0061   ce,ca
4  395.72 1.086   # ca-ha  ca,ha SOURCE3_SOURCE5 65456 0.0010   ca,ha
5  378.57 1.398   # ca-ca  ca,ca SOURCE1_SOURCE5 121206 0.0061   ca,ca
6  250.32 1.516   # c3-ca  ca,c3 SOURCE1_SOURCE5 10699 0.0054   ca,c3
7  250.49 1.515   # ca-cy  ca,cy SOURCE4_SOURCE5 35 0.0055   ca,cy
8  379.47 1.095   # cy-hc  cy,hc SOURCE3_SOURCE5 840 0.0011   cy,hc
9  218.51 1.556   # cy-cy  cy,cy SOURCE1_SOURCE5 1665 0.0053   cy,cy
10 236.93 1.532   # c3-cy  cy,c3 SOURCE1_SOURCE5 522 0.0055   cy,c3
11 232.52 1.538   # c3-c3  c3,c3 SOURCE1_SOURCE5 88072 0.0058   c3,c3
12 375.92 1.097   # c3-hc  c3,hc SOURCE3_SOURCE5 133628 0.0015   c3,hc
13 355.66 1.371   # ca-os  ca,os CORR_SOURCE5 96 0.0128   ce,os
14 325.62 1.440   # c1-ca  ca,c1 SOUECE3 1   ca,c1
15 378.57 1.398   # ca-cf  ca,ca SOURCE1_SOURCE5 121206 0.0061   ca,cf
16 378.57 1.398   # cf-cf  ca,ca SOURCE1_SOURCE5 121206 0.0061   cf,cf
17 891.54 1.153   # c1-n1  c1,n1 SOURCE1_SOURCE5 481 0.0035   c1,n1

Angle Coeffs # harmonic

1  87.2   119.90    # ca-ca-oh    SOURCE3_SOURCE5         6384    1.7827   oh,ce,ce
2  87.2   119.90    # ca-ca-oh    SOURCE3_SOURCE5         6384    1.7827   oh,ce,ca
3  68.767 120.020   # ca-ca-ca ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ce,ce,ca
4  48.680 119.880   # ca-ca-ha ha,ca,ca SOURCE3_SOURCE5 126779 0.4424   ce,ca,ha
5  68.767 120.020   # ca-ca-ca ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ce,ca,ca
6  48.680 119.880   # ca-ca-ha ha,ca,ca SOURCE3_SOURCE5 126779 0.4424   ha,ca,ca
7  65.583 120.770   # c3-ca-ca ca,ca,c3 SOURCE3_SOURCE5 23865 1.2220   ca,ca,c3
8  68.767 120.020   # ca-ca-ca ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ca,ca,ca
9  65.564 120.860   # ca-ca-cy cy,ca,ca SOURCE4 17 2.0287   ca,ca,cy
10 46.450 114.530   # ca-cy-hc ca,cy,hc SOURCE5 17 1.6221   ca,cy,hc
11 72.002 88.400    # cy-cy-ca ca,cy,cy SOURCE3_SOURCE5 746 1.4921   ca,cy,cy
12 62.618 118.700   # c3-cy-ca ca,cy,c3 SOURCE4 293 1.8510   ca,cy,c3
13 45.290 114.790   # cy-cy-hc cy,cy,hc SOURCE3_SOURCE5 1632 2.3030   hc,cy,cy
14 46.907 110.140   # c3-cy-hc c3,cy,hc SOURCE3_SOURCE5 291 0.5598   hc,cy,c3
15 62.618 118.700   # c3-cy-cy c3,cy,cy SOURCE4 293 1.8510   cy,cy,c3
16 64.751 112.390   # c3-c3-cy cy,c3,c3 SOURCE3_SOURCE5 322 1.3623   cy,c3,c3
17 46.770 110.750   # cy-c3-hc cy,c3,hc SOURCE3_SOURCE5 539 0.9100   cy,c3,hc
18 70.1    96.03    # cy-c3-cy   5/2017   2   cy,c3,cy
19 46.816 109.800   # c3-c3-hc c3,c3,hc SOURCE3_SOURCE5 179054 0.7972   c3,c3,hc
20 65.564 120.860   # ca-ca-cy cy,ca,ca SOURCE4 17 2.0287   ce,ca,cy
21 87.3   119.20    # ca-ca-os           SOURCE3           52    0.5240   ca,ce,os
22 87.3   119.20    # ca-ca-os           SOURCE3           52    0.5240   os,ce,ce
23 64.888 111.510   # c3-c3-c3 c3,c3,c3 SOURCE3_SOURCE5 61999 1.8007   c3,c3,c3
24 38.960 107.580   # hc-c3-hc hc,c3,hc SOURCE3_SOURCE5 92717 0.5328   hc,c3,hc
25 47.281 110.470   # ca-c3-hc ca,c3,hc SOURCE3_SOURCE5 13973 0.8325   ca,c3,hc
26 67.119 119.890   # ca-os-ca ce,os,ce SOURCE4_SOURCE5 312 1.5712   ce,os,ce
27 67.736 120.000   # c1-ca-ca ce,ca,c1 SOURCE3 1   ce,ca,c1
28 68.767 120.020   # ca-ca-cf ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ce,ca,cf
29 67.736 120.000   # c1-ca-ca ce,ca,c1 SOURCE3 1   c1,ca,cf
30 68.767 120.020   # ca-cf-cf ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ca,cf,cf
31 63.100 180.000   # ca-c1-n1 ca,c1,n1 tomado del cvff   ca,c1,n1
32 68.767 120.020   # ca-ca-ca ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ce,ca,ce

Dihedral Coeffs # fourier

1  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   oh,ce,ce,oh
2  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   oh,ce,ce,ca
3  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ce,ce,ca
4  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   oh,ce,ca,ca
5  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   oh,ce,ca,cy
6  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ce,ca,ca
7  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ce,ca,cy
8  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   oh,ce,ca,ha
9  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ce,ca,ha
10 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ca,ca,c3
11 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ca,ca,ca
12 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ha,ca,ca,c3
13 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ha,ca,ca,ca
14 1 0.0 2 0.0            # X-c3-ca-X ca,ca,c3,hc JCC,7,(1986),230   ca,ca,c3,hc
15 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ca,ca,cy
16 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ca,ca,ca
17 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   c3,ca,ca,cy
18 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   c3,ca,ca,ca
19 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ca,ca,cy,hc
20 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ca,cy,cy
21 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ca,cy,c3
22 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   cy,ca,ca,ce
23 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   cy,ca,ca,cy
24 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,cy,cy,c3
25 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,cy,cy,hc
26 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,cy,cy,ca
27 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   hc,cy,cy,c3
28 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   hc,cy,cy,hc
29 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   c3,cy,cy,c3
30 1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230   ca,cy,c3,c3
31 1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230   ca,cy,c3,hc
32 1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230   ca,cy,c3,cy
33 1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230   hc,cy,c3,c3
34 1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230   hc,cy,c3,hc
35 1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230   hc,cy,c3,cy
36 1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230   cy,cy,c3,c3
37 1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230   cy,cy,c3,hc
38 1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230   cy,cy,c3,cy
39 1 0.155555555556 3 0.0 # X-c3-c3-X cy,c3,c3,c3 JCC,7,(1986),230   cy,c3,c3,c3
40 1 0.155555555556 3 0.0 # X-c3-c3-X cy,c3,c3,c3 JCC,7,(1986),230   cy,c3,c3,hc
41 1 0.155555555556 3 0.0 # X-c3-c3-X cy,c3,c3,c3 JCC,7,(1986),230   hc,c3,c3,c3
42 1 0.155555555556 3 0.0 # X-c3-c3-X cy,c3,c3,c3 JCC,7,(1986),230   hc,c3,c3,hc
43 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ca,cy,cy
44 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ca,cy,hc
45 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ca,cy,c3
46 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   os,ce,ca,cy
47 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   os,ce,ca,ca
48 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   os,ce,ca,ha
49 1 0.9 2 180.0          # X-ca-os-X ca,ce,os,ce same as X-ca-oh-X   ca,ce,os,ce
50 1 0.9 2 180.0          # X-ca-os-X ca,ce,os,ce same as X-ca-oh-X   ce,ce,os,ce
51 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ce,ce,os
52 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   os,ce,ce,os
53 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   os,ce,ca,c1
54 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   os,ce,ca,cf
55 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ce,ca,c1
56 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ce,ca,cf
57 1 0.0 2 180.0          # X-c1-ca-X ce,ca,c1,n1   ce,ca,c1,n1
58 1 0.0 2 180.0          # X-c1-ca-X ce,ca,c1,n1   cf,ca,c1,n1
59 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ca,cf,cf
60 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   c1,ca,cf,cf
61 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,cf,cf,ca
62 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   os,ce,ca,ce
63 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ce,ca,ce

Atoms

 1 1 1 -0.718999981880188 0.649999976 0.101999998 -5.906000137
 2 1 1 -0.718999981880188 0.595000029 1.68900001 -3.660000086
 3 1 2 0.323000013828278 -0.456 0.850000024 -3.881999969
 4 1 2 0.384999990463257 -0.418000013 0.055 -5.040999889
 5 1 3 -0.287999987602234 -1.437999964 -0.870000005 -5.339000225
 6 1 3 0.0260000005364418 -2.561000109 -0.98299998 -4.513000011
 7 1 3 -0.017000000923872 -2.582999945 -0.179000005 -3.39199996
 8 1 4 -0.19200000166893 -3.404999971 0.181999996 -2.178999901
 9 1 5 -0.165000006556511 -3.460999966 -0.843999982 -1.032999992
 10 1 4 -0.19200000166893 -4.044000149 0.052000001 0.082999997
 11 1 4 -0.172999992966652 -2.801000118 0.921000004 0.509000003
 12 1 5 -0.165000006556511 -1.703999996 0.442000002 -0.462000012
 13 1 4 -0.172999992966652 -2.204999924 1.106999993 -1.768000007
 14 1 3 -0.0120000001043081 -1.554999948 0.688000023 -3.066999912
 15 1 3 -0.0120000001043081 -2.903000116 0.230000004 1.845000029
 16 1 3 -0.0160000007599592 -4.022999763 -0.493000001 1.488999963
 17 1 3 0.0260000005364418 -4.664999962 -1.34800005 2.361999989
 18 1 3 -0.287999987602234 -4.118000031 -1.457999945 3.648999929
 19 1 2 0.384999990463257 -2.954999924 -0.745999992 3.996000051
 20 1 2 0.321000009775162 -2.335000038 0.105999999 3.085999966
 21 1 5 -0.370000004768372 -1.991999984 -1.052999973 -0.646000028
 22 1 5 -0.497000008821487 -5.906000137 -2.078000069 1.965000033
 23 1 5 -0.497000008821487 -3.640000105 -1.97300005 -4.796000004
 24 1 6 -0.717000007629395 -1.199000001 0.797999978 3.375
 25 1 6 -0.717000007629395 -2.457999945 -0.927999973 5.261000156
 26 1 7 0.195999994874001 -4.34800005 0.691999972 -2.40899992
 27 1 7 0.199000000953674 -4.041999817 -1.741999984 -1.251000047
 28 1 7 0.203999996185303 -4.949999809 0.611000001 -0.177000001
 29 1 7 0.196999996900558 -2.963999987 2.003999949 0.546000004
 30 1 7 0.200000002980232 -0.686999977 0.708000004 -0.166999996
 31 1 7 0.203999996185303 -2.434999943 2.177000046 -1.695000052
 32 1 2 0.437999993562698 -0.638999999 0.537999988 4.604000092
 33 1 2 0.435000002384186 -1.263000011 -0.30399999 5.535999775
 34 1 3 -0.150000005960464 0.588 1.139000058 4.90899992
 35 1 8 0.43299999833107 1.182999969 0.897000015 6.152999878
 36 1 8 0.433999985456467 0.555000007 0.064999998 7.086999893
 37 1 3 -0.145999997854233 -0.671999991 -0.537999988 6.782999992
 38 1 9 0.356000006198883 1.246000051 1.991999984 3.961999893
 39 1 9 0.352999985218048 -1.297999978 -1.386999965 7.755000114
 40 1 10 -0.437999993562698 1.796000004 2.686000109 3.210000038
 41 1 10 -0.428000003099442 -1.781000018 -2.066999912 8.562000275
 42 1 11 0.237000003457069 -1.342000008 -1.493999958 -6.223999977
 43 1 11 0.238999992609024 -4.580999851 -2.105999947 4.389999866
 44 1 7 0.193000003695488 -1.860999942 -1.639000058 0.268000007
 45 1 7 0.193000003695488 -1.391000032 -1.51699996 -1.432999969
 46 1 7 0.185000002384186 -6.092000008 -2.931999922 2.625
 47 1 7 0.189999997615814 -6.769000053 -1.406000018 2.016000032
 48 1 7 0.18299999833107 -5.816999912 -2.46600008 0.944999993
 49 1 7 0.181999996304512 -3.917000055 -1.947000027 -5.855000019
 50 1 7 0.184000000357628 -3.298000097 -2.980000019 -4.539999962
 51 1 7 0.189999997615814 -4.541999817 -1.756000042 -4.214000225

Bonds

 1 1 1 4
 2 1 2 3
 3 2 3 4
 4 3 3 14
 5 3 4 5
 6 4 5 42
 7 5 5 6
 8 6 6 23
 9 5 6 7
 10 7 7 8
 11 5 7 14
 12 8 8 26
 13 9 8 13
 14 10 8 9
 15 11 9 21
 16 12 9 27
 17 10 10 9
 18 9 10 11
 19 7 16 10
 20 8 10 28
 21 8 11 29
 22 10 11 12
 23 7 15 11
 24 12 12 30
 25 10 13 12
 26 11 12 21
 27 8 13 31
 28 7 14 13
 29 3 20 15
 30 5 15 16
 31 5 16 17
 32 6 17 22
 33 5 17 18
 34 3 19 18
 35 4 18 43
 36 13 19 25
 37 2 19 20
 38 13 20 24
 39 12 21 45
 40 12 21 44
 41 12 22 46
 42 12 22 47
 43 12 22 48
 44 12 23 50
 45 12 23 51
 46 12 23 49
 47 13 32 24
 48 13 33 25
 49 3 32 34
 50 2 32 33
 51 3 33 37
 52 14 34 38
 53 15 34 35
 54 16 35 36
 55 15 37 36
 56 14 37 39
 57 17 38 40
 58 17 39 41

Angles

 1 1 2 3 4
 2 2 2 3 14
 3 3 4 3 14
 4 1 1 4 3
 5 2 1 4 5
 6 3 3 4 5
 7 4 4 5 42
 8 5 4 5 6
 9 6 42 5 6
 10 7 5 6 23
 11 8 5 6 7
 12 7 7 6 23
 13 9 6 7 8
 14 8 6 7 14
 15 9 14 7 8
 16 10 7 8 26
 17 11 7 8 13
 18 12 7 8 9
 19 13 26 8 13
 20 14 26 8 9
 21 15 13 8 9
 22 16 8 9 21
 23 17 8 9 27
 24 18 8 9 10
 25 19 21 9 27
 26 16 10 9 21
 27 17 10 9 27
 28 15 11 10 9
 29 12 16 10 9
 30 14 28 10 9
 31 11 16 10 11
 32 13 28 10 11
 33 10 16 10 28
 34 13 29 11 10
 35 15 10 11 12
 36 11 15 11 10
 37 14 29 11 12
 38 10 15 11 29
 39 12 15 11 12
 40 17 11 12 30
 41 18 11 12 13
 42 16 11 12 21
 43 17 13 12 30
 44 19 21 12 30
 45 16 13 12 21
 46 15 8 13 12
 47 13 31 13 8
 48 11 14 13 8
 49 14 31 13 12
 50 12 14 13 12
 51 10 14 13 31
 52 5 3 14 7
 53 20 3 14 13
 54 9 7 14 13
 55 20 20 15 11
 56 9 16 15 11
 57 5 20 15 16
 58 9 15 16 10
 59 9 17 16 10
 60 8 15 16 17
 61 7 16 17 22
 62 8 16 17 18
 63 7 18 17 22
 64 5 19 18 17
 65 6 43 18 17
 66 4 19 18 43
 67 21 18 19 25
 68 3 20 19 18
 69 22 25 19 20
 70 3 19 20 15
 71 21 15 20 24
 72 22 24 20 19
 73 23 9 21 12
 74 19 9 21 45
 75 19 9 21 44
 76 19 12 21 45
 77 19 12 21 44
 78 24 45 21 44
 79 25 17 22 46
 80 25 17 22 47
 81 25 17 22 48
 82 24 46 22 47
 83 24 46 22 48
 84 24 47 22 48
 85 25 6 23 50
 86 25 6 23 51
 87 25 6 23 49
 88 24 50 23 51
 89 24 50 23 49
 90 24 51 23 49
 91 26 20 24 32
 92 26 19 25 33
 93 21 34 32 24
 94 22 24 32 33
 95 3 33 32 34
 96 22 25 33 32
 97 21 37 33 25
 98 3 32 33 37
 99 27 32 34 38
 100 28 32 34 35
 101 29 38 34 35
 102 30 34 35 36
 103 30 37 36 35
 104 28 33 37 36
 105 27 33 37 39
 106 29 39 37 36
 107 31 34 38 40
 108 31 37 39 41

Dihedrals

 1 1 2 3 4 1
 2 2 2 3 4 5
 3 2 1 4 3 14
 4 3 14 3 4 5
 5 4 2 3 14 7
 6 5 2 3 14 13
 7 6 4 3 14 7
 8 7 4 3 14 13
 9 8 1 4 5 42
 10 4 1 4 5 6
 11 9 3 4 5 42
 12 6 3 4 5 6
 13 10 4 5 6 23
 14 11 4 5 6 7
 15 12 42 5 6 23
 16 13 42 5 6 7
 17 14 5 6 23 50
 18 14 5 6 23 51
 19 14 5 6 23 49
 20 14 7 6 23 50
 21 14 7 6 23 51
 22 14 7 6 23 49
 23 15 5 6 7 8
 24 16 5 6 7 14
 25 17 23 6 7 8
 26 18 23 6 7 14
 27 19 6 7 8 26
 28 20 6 7 8 13
 29 21 6 7 8 9
 30 19 14 7 8 26
 31 20 14 7 8 13
 32 21 14 7 8 9
 33 11 3 14 7 6
 34 15 6 7 14 13
 35 22 8 7 14 3
 36 23 8 7 14 13
 37 24 7 8 13 12
 38 25 7 8 13 31
 39 26 7 8 13 14
 40 27 26 8 13 12
 41 28 26 8 13 31
 42 25 14 13 8 26
 43 29 9 8 13 12
 44 27 31 13 8 9
 45 24 14 13 8 9
 46 30 7 8 9 21
 47 31 7 8 9 27
 48 32 7 8 9 10
 49 33 26 8 9 21
 50 34 26 8 9 27
 51 35 26 8 9 10
 52 36 13 8 9 21
 53 37 13 8 9 27
 54 38 13 8 9 10
 55 39 8 9 21 12
 56 40 8 9 21 45
 57 40 8 9 21 44
 58 41 27 9 21 12
 59 42 27 9 21 45
 60 42 27 9 21 44
 61 39 10 9 21 12
 62 40 10 9 21 45
 63 40 10 9 21 44
 64 38 11 10 9 8
 65 36 11 10 9 21
 66 37 11 10 9 27
 67 32 16 10 9 8
 68 30 16 10 9 21
 69 31 16 10 9 27
 70 35 28 10 9 8
 71 33 28 10 9 21
 72 34 28 10 9 27
 73 27 29 11 10 9
 74 29 9 10 11 12
 75 24 15 11 10 9
 76 25 16 10 11 29
 77 24 16 10 11 12
 78 26 16 10 11 15
 79 28 28 10 11 29
 80 27 28 10 11 12
 81 25 15 11 10 28
 82 21 15 16 10 9
 83 20 15 16 10 11
 84 19 15 16 10 28
 85 21 17 16 10 9
 86 20 17 16 10 11
 87 19 17 16 10 28
 88 37 10 11 12 30
 89 38 10 11 12 13
 90 36 10 11 12 21
 91 34 29 11 12 30
 92 35 29 11 12 13
 93 33 29 11 12 21
 94 31 15 11 12 30
 95 32 15 11 12 13
 96 30 15 11 12 21
 97 43 20 15 11 10
 98 44 20 15 11 29
 99 45 20 15 11 12
 100 20 16 15 11 10
 101 19 16 15 11 29
 102 21 16 15 11 12
 103 38 8 13 12 11
 104 37 8 13 12 30
 105 36 8 13 12 21
 106 35 31 13 12 11
 107 34 31 13 12 30
 108 33 31 13 12 21
 109 32 14 13 12 11
 110 31 14 13 12 30
 111 30 14 13 12 21
 112 39 11 12 21 9
 113 40 11 12 21 45
 114 40 11 12 21 44
 115 41 30 12 21 9
 116 42 30 12 21 45
 117 42 30 12 21 44
 118 39 13 12 21 9
 119 40 13 12 21 45
 120 40 13 12 21 44
 121 43 3 14 13 8
 122 45 3 14 13 12
 123 44 3 14 13 31
 124 20 7 14 13 8
 125 21 7 14 13 12
 126 19 7 14 13 31
 127 7 19 20 15 11
 128 6 19 20 15 16
 129 46 24 20 15 11
 130 47 24 20 15 16
 131 23 11 15 16 10
 132 15 17 16 15 11
 133 22 10 16 15 20
 134 11 20 15 16 17
 135 17 22 17 16 10
 136 15 18 17 16 10
 137 18 22 17 16 15
 138 16 15 16 17 18
 139 14 16 17 22 46
 140 14 16 17 22 47
 141 14 16 17 22 48
 142 14 18 17 22 46
 143 14 18 17 22 47
 144 14 18 17 22 48
 145 11 19 18 17 16
 146 13 43 18 17 16
 147 10 19 18 17 22
 148 12 43 18 17 22
 149 47 25 19 18 17
 150 48 25 19 18 43
 151 6 20 19 18 17
 152 9 20 19 18 43
 153 49 18 19 25 33
 154 50 20 19 25 33
 155 3 18 19 20 15
 156 51 18 19 20 24
 157 51 15 20 19 25
 158 52 25 19 20 24
 159 49 15 20 24 32
 160 50 19 20 24 32
 161 49 34 32 24 20
 162 50 33 32 24 20
 163 50 32 33 25 19
 164 49 37 33 25 19
 165 53 24 32 34 38
 166 54 24 32 34 35
 167 55 33 32 34 38
 168 56 33 32 34 35
 169 52 24 32 33 25
 170 51 37 33 32 24
 171 51 34 32 33 25
 172 3 34 32 33 37
 173 54 25 33 37 36
 174 53 25 33 37 39
 175 56 32 33 37 36
 176 55 32 33 37 39
 177 57 32 34 38 40
 178 58 35 34 38 40
 179 59 32 34 35 36
 180 60 38 34 35 36
 181 61 34 35 36 37
 182 59 33 37 36 35
 183 60 39 37 36 35
 184 57 33 37 39 41
 185 58 36 37 39 41
