

51 atoms
58 bonds
108 angles
185 dihedrals
0 impropers

11 atom types
17 bond types
32 angle types
63 dihedral types
0  improper types

0.000000 0.000000 xlo xhi
0.000000 0.000000 ylo yhi
0.000000 0.000000 zlo zhi

Masses

1  12.01 #   ca
2  12.01 #   ce
3  12.01 #   cy
4  12.01 #   c3
5  16.00 #   os
6  1.008 #   hc
7  12.01 #   cf
8  12.01 #   c1
9  14.01 #   n1
10 1.008 #   ha
11 16.00 #   oh

Pair Coeffs  # lj/charmm/coul/long

1  0.0988 3.31521230994  #   ca
2  0.0988 3.31521230994  #   ce
3  0.1078 3.39770953124  #   cy
4  0.1078 3.39770953124  #   c3
5  0.0726 3.15609779888  #   os
6  0.0208 2.60017699876  #   hc
7  0.0988 3.31521230994  #   cf
8  0.1596 3.47895949434  #   c1
9  0.1098 3.27351824993  #   n1
10 0.0161 2.62547852236  #   ha
11 0.0930 3.24287133403  #   oh

Bond Coeffs # harmonic

1   378.57 1.398   # ca-ca  ca,ca SOURCE1_SOURCE5 121206 0.0061  ca,ca
2   250.32 1.516   # c3-ca  ca,c3 SOURCE1_SOURCE5 10699 0.0054  ca,c3
3   378.57 1.398   # ca-ca  ca,ca SOURCE1_SOURCE5 121206 0.0061  ca,ce
4   395.72 1.086   # ca-ha  ca,ha SOURCE3_SOURCE5 65456 0.0010  ca,ha
5   378.57 1.398   # ca-ca  ca,ca SOURCE1_SOURCE5 121206 0.0061  ce,ce
6   384.73 1.350   # ca-oh  ca,oh CORR_SOURCE5 58 0.0102  ce,oh
7   250.49 1.515   # ca-cy  ca,cy SOURCE4_SOURCE5 35 0.0055  ca,cy
8   379.47 1.095   # cy-hc  cy,hc SOURCE3_SOURCE5 840 0.0011  cy,hc
9   218.51 1.556   # cy-cy  cy,cy SOURCE1_SOURCE5 1665 0.0053  cy,cy
10  236.93 1.532   # c3-cy  cy,c3 SOURCE1_SOURCE5 522 0.0055  cy,c3
11  375.92 1.097   # c3-hc  c3,hc SOURCE3_SOURCE5 133628 0.0015  c3,hc
12  232.52 1.538   # c3-c3  c3,c3 SOURCE1_SOURCE5 88072 0.0058  c3,c3
13  355.66 1.371   # ca-os  ca,os CORR_SOURCE5 96 0.0128  ce,os
14  378.57 1.398   # ca-ca  ca,ca SOURCE1_SOURCE5 121206 0.0061  ca,cf
15  325.62 1.440   # c1-ca  ca,c1 SOUECE3 1  ca,c1
16  378.57 1.398   # ca-ca  ca,ca SOURCE1_SOURCE5 121206 0.0061  cf,cf
17  891.54 1.153   # c1-n1  c1,n1 SOURCE1_SOURCE5 481 0.0035  c1,n1

Angle Coeffs # harmonic

1  68.767 120.020   # ca-ca-ca ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ca,ca,ca
2  65.583 120.770   # c3-ca-ca ca,ca,c3 SOURCE3_SOURCE5 23865 1.2220   ca,ca,c3
3  68.767 120.020   # ca-ca-ca ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ca,ca,ce
4  48.680 119.880   # ca-ca-ha ha,ca,ca SOURCE3_SOURCE5 126779 0.4424   ca,ca,ha
5  48.680 119.880   # ca-ca-ha ha,ca,ca SOURCE3_SOURCE5 126779 0.4424   ce,ca,ha
6  68.767 120.020   # ca-ca-ca ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ca,ce,ce
7  87.2   119.90    # ca-ca-oh    SOURCE3_SOURCE5         6384    1.7827   ca,ce,oh
8  87.2   119.90    # ca-ca-oh    SOURCE3_SOURCE5         6384    1.7827   ce,ce,oh
9  65.564 120.860   # ca-ca-cy cy,ca,ca SOURCE4 17 2.0287   ce,ca,cy
10 65.564 120.860   # ca-ca-cy cy,ca,ca SOURCE4 17 2.0287   cy,ca,ca
11 46.450 114.530   # ca-cy-hc ca,cy,hc SOURCE5 17 1.6221   ca,cy,hc
12 72.002 88.400    # cy-cy-ca ca,cy,cy SOURCE3_SOURCE5 746 1.4921   ca,cy,cy
13 62.618 118.700   # c3-cy-ca ca,cy,c3 SOURCE4 293 1.8510   ca,cy,c3
14 45.290 114.790   # cy-cy-hc cy,cy,hc SOURCE3_SOURCE5 1632 2.3030   hc,cy,cy
15 46.907 110.140   # c3-cy-hc c3,cy,hc SOURCE3_SOURCE5 291 0.5598   hc,cy,c3
16 62.618 118.700   # c3-cy-cy c3,cy,cy SOURCE4 293 1.8510   cy,cy,c3
17 46.770 110.750   # cy-c3-hc cy,c3,hc SOURCE3_SOURCE5 539 0.9100   cy,c3,hc
18 64.751 112.390   # c3-c3-cy cy,c3,c3 SOURCE3_SOURCE5 322 1.3623   cy,c3,c3
19 70.1    96.03    # cy-c3-cy   5/2017   2   cy,c3,cy
20 46.816 109.800   # c3-c3-hc c3,c3,hc SOURCE3_SOURCE5 179054 0.7972   hc,c3,c3
21 87.3   119.20    # ca-ca-os           SOURCE3           52    0.5240   ca,ce,os
22 87.3   119.20    # ca-ca-os           SOURCE3           52    0.5240   ce,ce,os
23 64.888 111.510   # c3-c3-c3 c3,c3,c3 SOURCE3_SOURCE5 61999 1.8007   c3,c3,c3
24 38.960 107.580   # hc-c3-hc hc,c3,hc SOURCE3_SOURCE5 92717 0.5328   hc,c3,hc
25 47.281 110.470   # ca-c3-hc ca,c3,hc SOURCE3_SOURCE5 13973 0.8325   ca,c3,hc
26 67.119 119.890   # ca-os-ca ce,os,ce SOURCE4_SOURCE5 312 1.5712   ce,os,ce
27 68.767 120.020   # ca-ca-cf ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ce,ca,cf
28 67.736 120.000   # c1-ca-ca ce,ca,c1 SOURCE3 1   ce,ca,c1
29 67.736 120.000   # c1-ca-ca ce,ca,c1 SOURCE3 1   cf,ca,c1
30 68.767 120.020   # ca-cf-cf ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ca,cf,cf
31 63.100 180.000   # ca-c1-n1 ca,c1,n1 tomado del cvff   ca,c1,n1
32 68.767 120.020   # ca-ca-ca ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ce,ca,ce

Dihedral Coeffs # fourier

1  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ca,ca,ce
2  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ca,ca,ha
3  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   c3,ca,ca,ce
4  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   c3,ca,ca,ha
5  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ca,ca,ca
6  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ca,ca,cy
7  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   c3,ca,ca,ca
8  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   c3,ca,ca,cy
9  1 0.0 2 0.0            # X-c3-ca-X ca,ca,c3,hc JCC,7,(1986),230   ca,ca,c3,hc
10 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ca,ce,ce
11 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ca,ce,oh
12 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ha,ca,ce,ce
13 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ha,ca,ce,oh
14 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ce,ce,ca
15 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ce,ce,oh
16 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   oh,ce,ce,oh
17 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   cy,ca,ce,ce
18 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   cy,ca,ce,oh
19 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ca,cy,hc
20 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ca,cy,cy
21 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ca,cy,c3
22 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ca,cy,hc
23 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ca,cy,cy
24 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ca,cy,c3
25 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ca,ca,cy
26 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   cy,ca,ca,cy
27 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,cy,cy,c3
28 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,cy,cy,ca
29 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,cy,cy,hc
30 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   hc,cy,cy,c3
31 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   hc,cy,cy,hc
32 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   c3,cy,cy,c3
33 1 0.0 2 0.0            # X-c3-ca-X ca,ca,c3,hc JCC,7,(1986),230   ca,cy,c3,hc
34 1 0.0 2 0.0            # X-c3-ca-X ca,ca,c3,hc JCC,7,(1986),230   ca,cy,c3,c3
35 1 0.0 2 0.0            # X-c3-ca-X ca,ca,c3,hc JCC,7,(1986),230   ca,cy,c3,cy
36 1 0.0 2 0.0            # X-c3-ca-X ca,ca,c3,hc JCC,7,(1986),230   hc,cy,c3,hc
37 1 0.0 2 0.0            # X-c3-ca-X ca,ca,c3,hc JCC,7,(1986),230   hc,cy,c3,c3
38 1 0.0 2 0.0            # X-c3-ca-X ca,ca,c3,hc JCC,7,(1986),230   hc,cy,c3,cy
39 1 0.0 2 0.0            # X-c3-ca-X ca,ca,c3,hc JCC,7,(1986),230   cy,cy,c3,hc
40 1 0.0 2 0.0            # X-c3-ca-X ca,ca,c3,hc JCC,7,(1986),230   cy,cy,c3,c3
41 1 0.0 2 0.0            # X-c3-ca-X ca,ca,c3,hc JCC,7,(1986),230   cy,cy,c3,cy
42 1 0.155555555556 3 0.0 # X-c3-c3-X cy,c3,c3,c3 JCC,7,(1986),230   cy,c3,c3,c3
43 1 0.155555555556 3 0.0 # X-c3-c3-X cy,c3,c3,c3 JCC,7,(1986),230   cy,c3,c3,hc
44 1 0.155555555556 3 0.0 # X-c3-c3-X cy,c3,c3,c3 JCC,7,(1986),230   hc,c3,c3,c3
45 1 0.155555555556 3 0.0 # X-c3-c3-X cy,c3,c3,c3 JCC,7,(1986),230   hc,c3,c3,hc
46 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   cy,ca,ce,os
47 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ca,ce,os
48 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ha,ca,ce,os
49 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,ce,ce,os
50 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   os,ce,ce,os
51 1 0.9 2 180.0          # X-ca-os-X ca,ce,os,ce same as X-ca-oh-X   ca,ce,os,ce
52 1 0.9 2 180.0          # X-ca-os-X ca,ce,os,ce same as X-ca-oh-X   ce,ce,os,ce
53 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   cf,ca,ce,os
54 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   cf,ca,ce,ce
55 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   c1,ca,ce,os
56 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   c1,ca,ce,ce
57 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ca,cf,cf
58 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   c1,ca,cf,cf
59 1 0.0 2 180.0          # X-c1-ca-X ce,ca,c1,n1   ce,ca,c1,n1
60 1 0.0 2 180.0          # X-c1-ca-X ce,ca,c1,n1   cf,ca,c1,n1
61 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ca,cf,cf,ca
62 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   os,ce,ca,ce
63 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ce,ca,ce

Atoms

 1 1 1 0.0260000005364418 -0.456 0.850000024 -3.881999969
 2 1 1 -0.287999987602234 -0.418000013 0.055 -5.040999889
 3 1 2 0.384999990463257 -1.437999964 -0.870000005 -5.339000225
 4 1 2 0.323000013828278 -2.561000109 -0.98299998 -4.513000011
 5 1 1 -0.0120000001043081 -2.582999945 -0.179000005 -3.39199996
 6 1 3 -0.172999992966652 -3.404999971 0.181999996 -2.178999901
 7 1 4 -0.165000006556511 -3.460999966 -0.843999982 -1.032999992
 8 1 3 -0.172999992966652 -4.044000149 0.052000001 0.082999997
 9 1 3 -0.19200000166893 -2.801000118 0.921000004 0.509000003
 10 1 4 -0.165000006556511 -1.703999996 0.442000002 -0.462000012
 11 1 3 -0.19200000166893 -2.204999924 1.106999993 -1.768000007
 12 1 1 -0.017000000923872 -1.554999948 0.688000023 -3.066999912
 13 1 1 -0.0160000007599592 -2.903000116 0.230000004 1.845000029
 14 1 1 -0.0120000001043081 -4.022999763 -0.493000001 1.488999963
 15 1 1 0.0260000005364418 -4.664999962 -1.34800005 2.361999989
 16 1 1 -0.287999987602234 -4.118000031 -1.457999945 3.648999929
 17 1 2 0.384999990463257 -2.954999924 -0.745999992 3.996000051
 18 1 2 0.321000009775162 -2.335000038 0.105999999 3.085999966
 19 1 4 -0.370000004768372 -1.991999984 -1.052999973 -0.646000028
 20 1 4 -0.497000008821487 -5.906000137 -2.078000069 1.965000033
 21 1 5 -0.717000007629395 -1.199000001 0.797999978 3.375
 22 1 5 -0.717000007629395 -2.457999945 -0.927999973 5.261000156
 23 1 6 0.203999996185303 -4.34800005 0.691999972 -2.40899992
 24 1 6 0.200000002980232 -4.041999817 -1.741999984 -1.251000047
 25 1 6 0.196999996900558 -4.949999809 0.611000001 -0.177000001
 26 1 6 0.203999996185303 -2.963999987 2.003999949 0.546000004
 27 1 6 0.199000000953674 -0.686999977 0.708000004 -0.166999996
 28 1 6 0.195999994874001 -2.434999943 2.177000046 -1.695000052
 29 1 2 0.437999993562698 -0.638999999 0.537999988 4.604000092
 30 1 2 0.435000002384186 -1.263000011 -0.30399999 5.535999775
 31 1 1 -0.150000005960464 0.588 1.139000058 4.90899992
 32 1 7 0.43299999833107 1.182999969 0.897000015 6.152999878
 33 1 7 0.433999985456467 0.555000007 0.064999998 7.086999893
 34 1 1 -0.145999997854233 -0.671999991 -0.537999988 6.782999992
 35 1 8 0.356000006198883 1.246000051 1.991999984 3.961999893
 36 1 8 0.352999985218048 -1.297999978 -1.386999965 7.755000114
 37 1 9 -0.428000003099442 1.796000004 2.686000109 3.210000038
 38 1 9 -0.437999993562698 -1.781000018 -2.066999912 8.562000275
 39 1 10 0.238999992609024 -4.580999851 -2.105999947 4.389999866
 40 1 6 0.193000003695488 -1.860999942 -1.639000058 0.268000007
 41 1 6 0.193000003695488 -1.391000032 -1.51699996 -1.432999969
 42 1 6 0.18299999833107 -6.092000008 -2.931999922 2.625
 43 1 6 0.189999997615814 -6.769000053 -1.406000018 2.016000032
 44 1 6 0.185000002384186 -5.816999912 -2.46600008 0.944999993
 45 1 10 0.237000003457069 0.549758439 -0.187245803 -5.592688653
 46 1 4 -0.497000008821487 0.731000006 1.797999978 -3.631000042
 47 1 6 0.181999996304512 0.374000013 2.713999987 -3.210000038
 48 1 6 0.189999997615814 1.417999983 1.337000012 -2.951999903
 49 1 6 0.184000000357628 1.226999998 2.000999928 -4.55700016
 50 1 11 -0.718999981880188 -3.595999956 -1.932000041 -4.78399992
 51 1 11 -0.718999981880188 -1.312000036 -1.690999985 -6.502999783

Bonds

 1 1 1 2
 2 1 1 12
 3 2 1 46
 4 3 2 3
 5 4 2 45
 6 5 3 4
 7 6 3 51
 8 3 5 4
 9 6 4 50
 10 7 5 6
 11 1 5 12
 12 8 6 23
 13 9 6 11
 14 10 6 7
 15 11 7 24
 16 12 7 19
 17 10 8 7
 18 7 14 8
 19 8 8 25
 20 9 8 9
 21 7 13 9
 22 8 9 26
 23 10 9 10
 24 11 10 27
 25 10 11 10
 26 12 10 19
 27 7 12 11
 28 8 11 28
 29 1 13 14
 30 3 13 18
 31 1 14 15
 32 1 15 16
 33 2 15 20
 34 3 16 17
 35 4 16 39
 36 5 17 18
 37 13 17 22
 38 13 18 21
 39 11 19 40
 40 11 19 41
 41 11 20 42
 42 11 20 43
 43 11 20 44
 44 13 29 21
 45 13 30 22
 46 5 29 30
 47 3 31 29
 48 3 34 30
 49 14 31 32
 50 15 31 35
 51 16 32 33
 52 14 34 33
 53 15 34 36
 54 17 35 37
 55 17 36 38
 56 11 46 49
 57 11 46 47
 58 11 46 48

Angles

 1 1 2 1 12
 2 2 2 1 46
 3 2 12 1 46
 4 3 1 2 3
 5 4 1 2 45
 6 5 3 2 45
 7 6 2 3 4
 8 7 2 3 51
 9 8 4 3 51
 10 6 5 4 3
 11 8 3 4 50
 12 7 5 4 50
 13 9 4 5 6
 14 3 12 5 4
 15 10 6 5 12
 16 11 5 6 23
 17 12 5 6 11
 18 13 5 6 7
 19 14 23 6 11
 20 15 23 6 7
 21 16 11 6 7
 22 17 6 7 24
 23 18 6 7 19
 24 19 6 7 8
 25 20 24 7 19
 26 17 8 7 24
 27 18 8 7 19
 28 13 14 8 7
 29 15 25 8 7
 30 16 9 8 7
 31 11 14 8 25
 32 12 14 8 9
 33 14 25 8 9
 34 12 13 9 8
 35 14 26 9 8
 36 16 8 9 10
 37 11 13 9 26
 38 13 13 9 10
 39 15 26 9 10
 40 17 9 10 27
 41 19 9 10 11
 42 18 9 10 19
 43 17 11 10 27
 44 20 27 10 19
 45 18 11 10 19
 46 16 6 11 10
 47 12 12 11 6
 48 14 28 11 6
 49 13 12 11 10
 50 15 28 11 10
 51 11 12 11 28
 52 1 1 12 5
 53 10 11 12 1
 54 10 11 12 5
 55 10 9 13 14
 56 9 18 13 9
 57 3 14 13 18
 58 10 8 14 13
 59 10 8 14 15
 60 1 13 14 15
 61 1 14 15 16
 62 2 14 15 20
 63 2 16 15 20
 64 3 15 16 17
 65 4 15 16 39
 66 5 17 16 39
 67 6 16 17 18
 68 21 16 17 22
 69 22 18 17 22
 70 6 13 18 17
 71 21 13 18 21
 72 22 17 18 21
 73 23 7 19 10
 74 20 40 19 7
 75 20 41 19 7
 76 20 40 19 10
 77 20 41 19 10
 78 24 40 19 41
 79 25 15 20 42
 80 25 15 20 43
 81 25 15 20 44
 82 24 42 20 43
 83 24 42 20 44
 84 24 43 20 44
 85 26 18 21 29
 86 26 17 22 30
 87 22 30 29 21
 88 21 31 29 21
 89 6 31 29 30
 90 22 29 30 22
 91 21 34 30 22
 92 6 34 30 29
 93 27 29 31 32
 94 28 29 31 35
 95 29 32 31 35
 96 30 31 32 33
 97 30 34 33 32
 98 27 30 34 33
 99 28 30 34 36
 100 29 33 34 36
 101 31 31 35 37
 102 31 34 36 38
 103 25 1 46 49
 104 25 1 46 47
 105 25 1 46 48
 106 24 49 46 47
 107 24 49 46 48
 108 24 47 46 48

Dihedrals

 1 1 12 1 2 3
 2 2 12 1 2 45
 3 3 46 1 2 3
 4 4 46 1 2 45
 5 5 2 1 12 5
 6 6 2 1 12 11
 7 7 46 1 12 5
 8 8 46 1 12 11
 9 9 2 1 46 49
 10 9 2 1 46 47
 11 9 2 1 46 48
 12 9 12 1 46 49
 13 9 12 1 46 47
 14 9 12 1 46 48
 15 10 1 2 3 4
 16 11 1 2 3 51
 17 12 45 2 3 4
 18 13 45 2 3 51
 19 14 2 3 4 5
 20 15 2 3 4 50
 21 15 5 4 3 51
 22 16 51 3 4 50
 23 17 6 5 4 3
 24 18 6 5 4 50
 25 10 12 5 4 3
 26 11 12 5 4 50
 27 19 4 5 6 23
 28 20 4 5 6 11
 29 21 4 5 6 7
 30 22 12 5 6 23
 31 23 12 5 6 11
 32 24 12 5 6 7
 33 1 1 12 5 4
 34 25 4 5 12 11
 35 6 1 12 5 6
 36 26 6 5 12 11
 37 27 5 6 11 10
 38 28 5 6 11 12
 39 29 5 6 11 28
 40 30 23 6 11 10
 41 29 12 11 6 23
 42 31 23 6 11 28
 43 32 7 6 11 10
 44 27 12 11 6 7
 45 30 28 11 6 7
 46 33 5 6 7 24
 47 34 5 6 7 19
 48 35 5 6 7 8
 49 36 23 6 7 24
 50 37 23 6 7 19
 51 38 23 6 7 8
 52 39 11 6 7 24
 53 40 11 6 7 19
 54 41 11 6 7 8
 55 42 6 7 19 10
 56 43 6 7 19 40
 57 43 6 7 19 41
 58 44 24 7 19 10
 59 45 24 7 19 40
 60 45 24 7 19 41
 61 42 8 7 19 10
 62 43 8 7 19 40
 63 43 8 7 19 41
 64 35 14 8 7 6
 65 33 14 8 7 24
 66 34 14 8 7 19
 67 38 25 8 7 6
 68 36 25 8 7 24
 69 37 25 8 7 19
 70 41 9 8 7 6
 71 39 9 8 7 24
 72 40 9 8 7 19
 73 24 13 14 8 7
 74 22 13 14 8 25
 75 23 13 14 8 9
 76 24 15 14 8 7
 77 22 15 14 8 25
 78 23 15 14 8 9
 79 27 13 9 8 7
 80 30 26 9 8 7
 81 32 7 8 9 10
 82 28 14 8 9 13
 83 29 14 8 9 26
 84 27 14 8 9 10
 85 29 13 9 8 25
 86 31 25 8 9 26
 87 30 25 8 9 10
 88 23 14 13 9 8
 89 22 14 13 9 26
 90 24 14 13 9 10
 91 20 18 13 9 8
 92 19 18 13 9 26
 93 21 18 13 9 10
 94 39 8 9 10 27
 95 41 8 9 10 11
 96 40 8 9 10 19
 97 33 13 9 10 27
 98 35 13 9 10 11
 99 34 13 9 10 19
 100 36 26 9 10 27
 101 38 26 9 10 11
 102 37 26 9 10 19
 103 41 6 11 10 9
 104 39 6 11 10 27
 105 40 6 11 10 19
 106 35 12 11 10 9
 107 33 12 11 10 27
 108 34 12 11 10 19
 109 38 28 11 10 9
 110 36 28 11 10 27
 111 37 28 11 10 19
 112 42 9 10 19 7
 113 43 9 10 19 40
 114 43 9 10 19 41
 115 44 27 10 19 7
 116 45 27 10 19 40
 117 45 27 10 19 41
 118 42 11 10 19 7
 119 43 11 10 19 40
 120 43 11 10 19 41
 121 23 1 12 11 6
 122 24 1 12 11 10
 123 22 1 12 11 28
 124 23 5 12 11 6
 125 24 5 12 11 10
 126 22 5 12 11 28
 127 26 9 13 14 8
 128 6 15 14 13 9
 129 25 18 13 14 8
 130 1 15 14 13 18
 131 17 9 13 18 17
 132 46 9 13 18 21
 133 10 14 13 18 17
 134 47 14 13 18 21
 135 6 16 15 14 8
 136 8 20 15 14 8
 137 5 13 14 15 16
 138 7 20 15 14 13
 139 1 14 15 16 17
 140 2 14 15 16 39
 141 3 20 15 16 17
 142 4 20 15 16 39
 143 9 14 15 20 42
 144 9 14 15 20 43
 145 9 14 15 20 44
 146 9 16 15 20 42
 147 9 16 15 20 43
 148 9 16 15 20 44
 149 10 15 16 17 18
 150 47 15 16 17 22
 151 12 39 16 17 18
 152 48 39 16 17 22
 153 14 16 17 18 13
 154 49 16 17 18 21
 155 49 13 18 17 22
 156 50 22 17 18 21
 157 51 16 17 22 30
 158 52 18 17 22 30
 159 51 13 18 21 29
 160 52 17 18 21 29
 161 52 30 29 21 18
 162 51 31 29 21 18
 163 52 29 30 22 17
 164 51 34 30 22 17
 165 50 21 29 30 22
 166 49 34 30 29 21
 167 49 31 29 30 22
 168 14 31 29 30 34
 169 53 32 31 29 21
 170 54 32 31 29 30
 171 55 35 31 29 21
 172 56 35 31 29 30
 173 53 33 34 30 22
 174 54 33 34 30 29
 175 55 36 34 30 22
 176 56 36 34 30 29
 177 57 29 31 32 33
 178 58 35 31 32 33
 179 59 29 31 35 37
 180 60 32 31 35 37
 181 61 31 32 33 34
 182 57 30 34 33 32
 183 58 36 34 33 32
 184 59 30 34 36 38
 185 60 33 34 36 38

