

51 atoms
58 bonds
108 angles
185 dihedrals
0 impropers

11 atom types
17 bond types
32 angle types
63 dihedral types
0  improper types

0.000000 0.000000 xlo xhi
0.000000 0.000000 ylo yhi
0.000000 0.000000 zlo zhi

Masses

1  16.00 #   os
2  12.01 #   ce
3  12.01 #   ca
4  12.01 #   cy
5  12.01 #   c3
6  12.01 #   cf
7  12.01 #   c1
8  14.01 #   n1
9  16.00 #   oh
10 1.008 #   hc
11 1.008 #   ha

Pair Coeffs  # lj/charmm/coul/long

1   0.0726 3.15609779888  #  os
2   0.0988 3.31521230994  #  ce
3   0.0988 3.31521230994  #  ca
4   0.1078 3.39770953124  #  cy
5   0.1078 3.39770953124  #  c3
6   0.0988 3.31521230994  #  cf
7   0.1596 3.47895949434  #  c1
8   0.1098 3.27351824993  #  n1
9   0.0930 3.24287133403  #  oh
10  0.0208 2.60017699876  #  hc
11  0.0161 2.62547852236  #  ha

Bond Coeffs # harmonic

1  355.66 1.371   # ca-os  ca,os CORR_SOURCE5 96 0.0128   os,ce
2  378.57 1.398   # ca-ca  ca,ca SOURCE1_SOURCE5 121206 0.0061   ce,ce
3  378.57 1.398   # ca-ca  ca,ca SOURCE1_SOURCE5 121206 0.0061   ce,ca
4  378.57 1.398   # ca-ca  ca,ca SOURCE1_SOURCE5 121206 0.0061   ca,ca
5  395.72 1.086   # ca-ha  ca,ha SOURCE3_SOURCE5 65456 0.0010   ca,ha
6  250.32 1.516   # c3-ca  ca,c3 SOURCE1_SOURCE5 10699 0.0054   ca,c3
7  250.49 1.515   # ca-cy  ca,cy SOURCE4_SOURCE5 35 0.0055   ca,cy
8  379.47 1.095   # cy-hc  cy,hc SOURCE3_SOURCE5 840 0.0011   cy,hc
9  236.93 1.532   # c3-cy  cy,c3 SOURCE1_SOURCE5 522 0.0055   cy,c3
10 218.51 1.556   # cy-cy  cy,cy SOURCE1_SOURCE5 1665 0.0053   cy,cy
11 375.92 1.097   # c3-hc  c3,hc SOURCE3_SOURCE5 133628 0.0015   c3,hc
12 232.52 1.538   # c3-c3  c3,c3 SOURCE1_SOURCE5 88072 0.0058   c3,c3
13 384.73 1.350   # ca-oh  ca,oh CORR_SOURCE5 58 0.0102   ce,oh
14 378.57 1.398   # ca-ca  ca,ca SOURCE1_SOURCE5 121206 0.0061   ca,cf
15 325.62 1.440   # c1-ca  ca,c1 SOUECE3 1   ca,c1
16 378.57 1.398   # ca-ca  ca,ca SOURCE1_SOURCE5 121206 0.0061   cf,cf
17 891.54 1.153   # c1-n1  c1,n1 SOURCE1_SOURCE5 481 0.0035   c1,n1

Angle Coeffs # harmonic

1  67.119 119.890   # ca-os-ca ce,os,ce SOURCE4_SOURCE5 312 1.5712   ce,os,ce
2  87.3   119.20    # ca-ca-os           SOURCE3           52   os,ce,ce
3  87.3   119.20    # ca-ca-os           SOURCE3           52   os,ce,ca
4  68.767 120.020   # ca-ca-ca ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ce,ce,ca
5  68.767 120.020   # ca-ca-ca ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ce,ca,ca
6  48.680 119.880   # ca-ca-ha ha,ca,ca SOURCE3_SOURCE5 126779 0.4424   ce,ca,ha
7  48.680 119.880   # ca-ca-ha ha,ca,ca SOURCE3_SOURCE5 126779 0.4424   ca,ca,ha
8  68.767 120.020   # ca-ca-ca ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ca,ca,ca
9  65.583 120.770   # c3-ca-ca ca,ca,c3 SOURCE3_SOURCE5 23865 1.2220   ca,ca,c3
10 65.564 120.860   # ca-ca-cy cy,ca,ca SOURCE4 17 2.0287   ca,ca,cy
11 46.450 114.530   # ca-cy-hc ca,cy,hc SOURCE5 17 1.6221   ca,cy,hc
12 62.618 118.700   # c3-cy-ca ca,cy,c3 SOURCE4 293 1.8510   ca,cy,c3
13 72.002 88.400    # cy-cy-ca ca,cy,cy SOURCE3_SOURCE5 746 1.4921   ca,cy,cy
14 46.907 110.140   # c3-cy-hc c3,cy,hc SOURCE3_SOURCE5 291 0.5598   hc,cy,c3
15 45.290 114.790   # cy-cy-hc cy,cy,hc SOURCE3_SOURCE5 1632 2.3030   hc,cy,cy
16 62.618 118.700   # c3-cy-cy c3,cy,cy SOURCE4 293 1.8510   cy,cy,c3   c3,cy,cy
17 46.907 110.140   # c3-cy-hc c3,cy,hc SOURCE3_SOURCE5 291 0.5598   cy,c3,hc
18 64.751 112.390   # c3-c3-cy cy,c3,c3 SOURCE3_SOURCE5 322 1.3623   cy,c3,c3
19 70.1    96.03    # cy-c3-cy   5/2017   2   cy,c3,cy
20 46.816 109.800   # c3-c3-hc c3,c3,hc SOURCE3_SOURCE5 179054 0.7972   hc,c3,c3
21 65.564 120.860   # ca-ca-cy cy,ca,ca SOURCE4 17 2.0287   ce,ca,cy
22 87.2   119.90    # ca-ca-oh    SOURCE3_SOURCE5         6384    1.7827   ca,ce,oh
23 87.2   119.90    # ca-ca-oh    SOURCE3_SOURCE5         6384    1.7827   ce,ce,oh
24 68.767 120.020   # ca-ca-ca ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ce,ca,cf
25 67.736 120.000   # c1-ca-ca ce,ca,c1 SOURCE3 1   ce,ca,c1
26 67.736 120.000   # c1-ca-ca ce,ca,c1 SOURCE3 1   cf,ca,c1
27 68.767 120.020   # ca-ca-cf ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ca,cf,cf
28 64.888 111.510   # c3-c3-c3 c3,c3,c3 SOURCE3_SOURCE5 61999 1.8007   c3,c3,c3
29 38.960 107.580   # hc-c3-hc hc,c3,hc SOURCE3_SOURCE5 92717 0.5328   hc,c3,hc
30 63.100 180.000   # ca-c1-n1 ca,c1,n1 tomado del cvff   ca,c1,n1
31 47.281 110.470   # ca-c3-hc ca,c3,hc SOURCE3_SOURCE5 13973 0.8325   ca,c3,hc
32 68.767 120.020   # ca-ca-ca ca,ca,ca SOURCE3_SOURCE5 108055 0.7701   ce,ca,ce

Dihedral Coeffs # fourier

1   1 0.9 2 180.0          # X-ca-os-X ca,ce,os,ce same as X-ca-oh-X  ce,os,ce,ce
2   1 0.9 2 180.0          # X-ca-os-X ca,ce,os,ce same as X-ca-oh-X  ce,os,ce,ca
3   1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  os,ce,ce,os
4   1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  os,ce,ce,ca
5   1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ca,ce,ce,ca
6   1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  os,ce,ca,cf
7   1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  os,ce,ca,c1
8   1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ce,ce,ca,cf
9   1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ce,ce,ca,c1
10  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  os,ce,ca,ca
11  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  os,ce,ca,cy
12  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ce,ce,ca,ca
13  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ce,ce,ca,cy
14  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  os,ce,ca,ha
15  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ce,ce,ca,ha
16  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ce,ca,ca,ca
17  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ce,ca,ca,c3
18  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ha,ca,ca,ca
19  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ha,ca,ca,c3
20  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ca,ca,ca,cy
21  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ca,ca,ca,ca
22  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  c3,ca,ca,cy
23  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  c3,ca,ca,ca
24  1 0.0 2 0.0            # X-c3-ca-X ca,ca,c3,hc JCC,7,(1986),230  ca,ca,c3,hc
25  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ca,ca,cy,hc
26  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ca,ca,cy,c3
27  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ca,ca,cy,cy
28  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  cy,ca,ca,ce
29  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  cy,ca,ca,cy
30  1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230  ca,cy,c3,hc
31  1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230  ca,cy,c3,c3
32  1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230  ca,cy,c3,cy
33  1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230  hc,cy,c3,hc
34  1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230  hc,cy,c3,c3
35  1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230  hc,cy,c3,cy
36  1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230  cy,cy,c3,hc
37  1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230  cy,cy,c3,c3
38  1 0.0 2 0.0            # X-c3-ca-X hc,cy,c3,hc JCC,7,(1986),230  cy,cy,c3,cy
39  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ca,cy,cy,c3
40  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ca,cy,cy,ca
41  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ca,cy,cy,hc
42  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  hc,cy,cy,c3
43  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  hc,cy,cy,hc
44  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  c3,cy,cy,c3
45  1 0.155555555556 3 0.0 # X-c3-c3-X cy,c3,c3,c3 JCC,7,(1986),230  cy,c3,c3,c3
46  1 0.155555555556 3 0.0 # X-c3-c3-X cy,c3,c3,c3 JCC,7,(1986),230  cy,c3,c3,hc
47  1 0.155555555556 3 0.0 # X-c3-c3-X cy,c3,c3,c3 JCC,7,(1986),230  hc,c3,c3,c3
48  1 0.155555555556 3 0.0 # X-c3-c3-X cy,c3,c3,c3 JCC,7,(1986),230  hc,c3,c3,hc
49  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ce,ca,cy,cy
50  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ce,ca,cy,hc
51  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ce,ca,cy,c3
52  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  oh,ce,ca,cy
53  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  oh,ce,ca,ca
54  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  oh,ce,ca,ha
55  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ca,ce,ce,oh
56  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  oh,ce,ce,oh
57  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ce,ca,cf,cf
58  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  c1,ca,cf,cf
59  1 0.0 2 180.0          # X-c1-ca-X ce,ca,c1,n1  ce,ca,c1,n1
60  1 0.0 2 180.0          # X-c1-ca-X ce,ca,c1,n1  cf,ca,c1,n1
61  1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6  ca,cf,cf,ca
62 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   os,ce,ca,ce
63 1 3.625 2 180.0        # X-ca-ca-X ha,ca,ca,ca intrpol.bsd.on C6H6   ce,ce,ca,ce

Atoms

 1 1 1 -0.717000007629395 1.922000051 3.11500001 -2.917000055
 2 1 2 0.435000002384186 2.950999975 2.953000069 -2.01699996
 3 1 2 0.437999993562698 2.727999926 2.482000113 -0.716000021
 4 1 1 -0.717000007629395 1.468000054 2.157000065 -0.270000011
 5 1 2 0.321000009775162 0.458000004 2.345000029 -1.162999988
 6 1 2 0.384999990463257 0.666000009 2.811000109 -2.457000017
 7 1 3 -0.287999987602234 -0.411000013 2.982000113 -3.348999977
 8 1 3 0.0260000005364418 -1.725000024 2.696000099 -2.946000099
 9 1 3 -0.0160000007599592 -1.889000058 2.229000092 -1.657999992
 10 1 4 -0.19200000166893 -2.907999992 1.743000031 -0.656000018
 11 1 5 -0.165000006556511 -3.440000057 0.307000011 -0.833999991
 12 1 4 -0.19200000166893 -4.131999969 0.119999997 0.532999992
 13 1 4 -0.172999992966652 -2.917999983 -0.093999997 1.511999965
 14 1 5 -0.165000006556511 -1.700000048 0.018999999 0.569999993
 15 1 4 -0.172999992966652 -1.695000052 1.54400003 0.328999996
 16 1 3 -0.0120000001043081 -0.829999983 2.058000088 -0.791000009
 17 1 3 -0.0120000001043081 -3.479000092 -1.473999977 1.743000031
 18 1 3 -0.017000000923872 -4.551000118 -1.281000018 0.901000023
 19 1 3 0.0260000005364418 -5.5 -2.253999949 0.685000002
 20 1 3 -0.287999987602234 -5.313000202 -3.480999947 1.347000003
 21 1 2 0.384999990463257 -4.214000225 -3.694000006 2.210999966
 22 1 2 0.323000013828278 -3.276000023 -2.664000034 2.398999929
 23 1 3 -0.150000005960464 3.799000025 2.332000017 0.172999993
 24 1 6 0.43299999833107 5.09499979 2.657000065 -0.247999996
 25 1 6 0.433999985456467 5.31799984 3.127000093 -1.546000004
 26 1 3 -0.145999997854233 4.247000217 3.276000023 -2.436000109
 27 1 5 -0.370000004768372 -2.187999964 -0.578000009 -0.757000029
 28 1 7 0.356000006198883 3.592999935 1.850000024 1.508000016
 29 1 8 -0.437999993562698 3.457999945 1.460999966 2.592999935
 30 1 7 0.352999985218048 4.498000145 3.756999969 -3.763999939
 31 1 8 -0.428000003099442 4.730000019 4.147999763 -4.831999779
 32 1 5 -0.497000008821487 -6.644999981 -2.03399992 -0.248999998
 33 1 5 -0.497000008821487 -2.878000021 2.829999924 -3.88499999
 34 1 9 -0.718999981880188 -2.207999945 -2.767999887 3.243000031
 35 1 9 -0.718999981880188 -3.98300004 -4.854000092 2.905999899
 36 1 10 0.203999996185303 -3.648999929 2.494999886 -0.358999997
 37 1 10 0.199000000953674 -4.089000225 0.164000005 -1.700000048
 38 1 10 0.195999994874001 -4.84800005 0.899999976 0.818000019
 39 1 10 0.203999996185303 -2.898999929 0.549000025 2.400000095
 40 1 10 0.200000002980232 -0.769999981 -0.382999986 0.975000024
 41 1 10 0.196999996900558 -1.700999975 2.171000004 1.228999972
 42 1 11 0.238999992609024 -0.213 3.336999893 -4.357999802
 43 1 11 0.237000003457069 -6.047999859 -4.263000011 1.180999994
 44 1 10 0.193000003695488 -2.411000013 -1.646999955 -0.700999975
 45 1 10 0.193000003695488 -1.493000031 -0.425000012 -1.587000012
 46 1 10 0.189999997615814 -7.556000233 -2.503000021 0.138999999
 47 1 10 0.181999996304512 -6.855999947 -0.966000021 -0.370999992
 48 1 10 0.184000000357628 -6.416999817 -2.459000111 -1.230999947
 49 1 10 0.18299999833107 -2.947999954 1.942999959 -4.522999763
 50 1 10 0.185000002384186 -3.819999933 2.941999912 -3.338999987
 51 1 10 0.189999997615814 -2.75999999 3.714999914 -4.518000126

Bonds

 1 1 1 2
 2 1 1 6
 3 2 2 3
 4 3 2 26
 5 1 4 3
 6 3 3 23
 7 1 4 5
 8 2 5 6
 9 3 5 16
 10 3 6 7
 11 4 7 8
 12 5 7 42
 13 4 8 9
 14 6 8 33
 15 7 9 10
 16 4 9 16
 17 8 10 36
 18 9 10 11
 19 10 10 15
 20 11 11 37
 21 12 11 27
 22 9 12 11
 23 7 18 12
 24 8 12 38
 25 10 12 13
 26 7 17 13
 27 8 13 39
 28 9 13 14
 29 11 14 40
 30 9 15 14
 31 12 14 27
 32 7 16 15
 33 8 15 41
 34 4 17 18
 35 3 22 17
 36 4 18 19
 37 4 19 20
 38 6 19 32
 39 3 21 20
 40 5 20 43
 41 2 21 22
 42 13 21 35
 43 13 22 34
 44 14 23 24
 45 15 23 28
 46 16 24 25
 47 14 26 25
 48 15 26 30
 49 11 27 44
 50 11 27 45
 51 17 28 29
 52 17 30 31
 53 11 32 46
 54 11 32 47
 55 11 32 48
 56 11 33 49
 57 11 33 50
 58 11 33 51

Angles

 1 1 2 1 6
 2 2 1 2 3
 3 3 1 2 26
 4 4 3 2 26
 5 2 4 3 2
 6 4 2 3 23
 7 3 4 3 23
 8 1 3 4 5
 9 2 4 5 6
 10 3 4 5 16
 11 4 6 5 16
 12 2 1 6 5
 13 3 1 6 7
 14 4 5 6 7
 15 5 6 7 8
 16 6 6 7 42
 17 7 8 7 42
 18 8 7 8 9
 19 9 7 8 33
 20 9 9 8 33
 21 10 8 9 10
 22 8 8 9 16
 23 10 16 9 10
 24 11 9 10 36
 25 12 9 10 11
 26 13 9 10 15
 27 14 36 10 11
 28 15 36 10 15
 29 16 11 10 15
 30 17 10 11 37
 31 18 10 11 27
 32 19 10 11 12
 33 20 37 11 27
 34 17 12 11 37
 35 18 12 11 27
 36 12 18 12 11
 37 14 38 12 11
 38 16 11 12 13
 39 11 18 12 38
 40 13 18 12 13
 41 15 38 12 13
 42 13 17 13 12
 43 15 39 13 12
 44 16 14 13 12
 45 11 17 13 39
 46 12 17 13 14
 47 14 39 13 14
 48 17 13 14 40
 49 19 13 14 15
 50 18 13 14 27
 51 17 15 14 40
 52 20 40 14 27
 53 18 15 14 27
 54 16 14 15 10
 55 13 16 15 10
 56 15 41 15 10
 57 12 16 15 14
 58 14 41 15 14
 59 11 16 15 41
 60 5 5 16 9
 61 21 5 16 15
 62 10 9 16 15
 63 10 18 17 13
 64 21 22 17 13
 65 5 22 17 18
 66 10 17 18 12
 67 10 19 18 12
 68 8 17 18 19
 69 8 18 19 20
 70 9 18 19 32
 71 9 20 19 32
 72 5 21 20 19
 73 7 19 20 43
 74 6 21 20 43
 75 4 22 21 20
 76 22 20 21 35
 77 23 22 21 35
 78 4 21 22 17
 79 22 17 22 34
 80 23 21 22 34
 81 24 3 23 24
 82 25 3 23 28
 83 26 24 23 28
 84 27 23 24 25
 85 27 26 25 24
 86 24 2 26 25
 87 25 2 26 30
 88 26 25 26 30
 89 28 11 27 14
 90 20 44 27 11
 91 20 45 27 11
 92 20 44 27 14
 93 20 45 27 14
 94 29 44 27 45
 95 30 23 28 29
 96 30 26 30 31
 97 31 19 32 46
 98 31 19 32 47
 99 31 19 32 48
 100 29 46 32 47
 101 29 46 32 48
 102 29 47 32 48
 103 31 8 33 49
 104 31 8 33 50
 105 31 8 33 51
 106 29 49 33 50
 107 29 49 33 51
 108 29 50 33 51

Dihedrals

 1 1 6 1 2 3
 2 2 6 1 2 26
 3 1 2 1 6 5
 4 2 2 1 6 7
 5 3 1 2 3 4
 6 4 1 2 3 23
 7 4 4 3 2 26
 8 5 26 2 3 23
 9 6 1 2 26 25
 10 7 1 2 26 30
 11 8 3 2 26 25
 12 9 3 2 26 30
 13 1 5 4 3 2
 14 2 5 4 3 23
 15 8 2 3 23 24
 16 9 2 3 23 28
 17 6 4 3 23 24
 18 7 4 3 23 28
 19 1 3 4 5 6
 20 2 3 4 5 16
 21 3 4 5 6 1
 22 4 4 5 6 7
 23 4 1 6 5 16
 24 5 16 5 6 7
 25 10 4 5 16 9
 26 11 4 5 16 15
 27 12 6 5 16 9
 28 13 6 5 16 15
 29 10 1 6 7 8
 30 14 1 6 7 42
 31 12 5 6 7 8
 32 15 5 6 7 42
 33 16 6 7 8 9
 34 17 6 7 8 33
 35 18 42 7 8 9
 36 19 42 7 8 33
 37 20 7 8 9 10
 38 21 7 8 9 16
 39 22 33 8 9 10
 40 23 33 8 9 16
 41 24 7 8 33 49
 42 24 7 8 33 50
 43 24 7 8 33 51
 44 24 9 8 33 49
 45 24 9 8 33 50
 46 24 9 8 33 51
 47 25 8 9 10 36
 48 26 8 9 10 11
 49 27 8 9 10 15
 50 25 16 9 10 36
 51 26 16 9 10 11
 52 27 16 9 10 15
 53 16 5 16 9 8
 54 20 8 9 16 15
 55 28 10 9 16 5
 56 29 10 9 16 15
 57 30 9 10 11 37
 58 31 9 10 11 27
 59 32 9 10 11 12
 60 33 36 10 11 37
 61 34 36 10 11 27
 62 35 36 10 11 12
 63 36 15 10 11 37
 64 37 15 10 11 27
 65 38 15 10 11 12
 66 39 9 10 15 14
 67 40 9 10 15 16
 68 41 9 10 15 41
 69 42 36 10 15 14
 70 41 16 15 10 36
 71 43 36 10 15 41
 72 44 11 10 15 14
 73 39 16 15 10 11
 74 42 41 15 10 11
 75 45 10 11 27 14
 76 46 10 11 27 44
 77 46 10 11 27 45
 78 47 37 11 27 14
 79 48 37 11 27 44
 80 48 37 11 27 45
 81 45 12 11 27 14
 82 46 12 11 27 44
 83 46 12 11 27 45
 84 32 18 12 11 10
 85 30 18 12 11 37
 86 31 18 12 11 27
 87 35 38 12 11 10
 88 33 38 12 11 37
 89 34 38 12 11 27
 90 38 13 12 11 10
 91 36 13 12 11 37
 92 37 13 12 11 27
 93 26 17 18 12 11
 94 25 17 18 12 38
 95 27 17 18 12 13
 96 26 19 18 12 11
 97 25 19 18 12 38
 98 27 19 18 12 13
 99 39 17 13 12 11
 100 42 39 13 12 11
 101 44 11 12 13 14
 102 40 18 12 13 17
 103 41 18 12 13 39
 104 39 18 12 13 14
 105 41 17 13 12 38
 106 43 38 12 13 39
 107 42 38 12 13 14
 108 27 18 17 13 12
 109 25 18 17 13 39
 110 26 18 17 13 14
 111 49 22 17 13 12
 112 50 22 17 13 39
 113 51 22 17 13 14
 114 36 12 13 14 40
 115 38 12 13 14 15
 116 37 12 13 14 27
 117 30 17 13 14 40
 118 32 17 13 14 15
 119 31 17 13 14 27
 120 33 39 13 14 40
 121 35 39 13 14 15
 122 34 39 13 14 27
 123 38 10 15 14 13
 124 36 10 15 14 40
 125 37 10 15 14 27
 126 32 16 15 14 13
 127 30 16 15 14 40
 128 31 16 15 14 27
 129 35 41 15 14 13
 130 33 41 15 14 40
 131 34 41 15 14 27
 132 45 13 14 27 11
 133 46 13 14 27 44
 134 46 13 14 27 45
 135 47 40 14 27 11
 136 48 40 14 27 44
 137 48 40 14 27 45
 138 45 15 14 27 11
 139 46 15 14 27 44
 140 46 15 14 27 45
 141 49 5 16 15 10
 142 51 5 16 15 14
 143 50 5 16 15 41
 144 27 9 16 15 10
 145 26 9 16 15 14
 146 25 9 16 15 41
 147 29 13 17 18 12
 148 20 19 18 17 13
 149 28 12 18 17 22
 150 16 22 17 18 19
 151 13 21 22 17 13
 152 12 21 22 17 18
 153 52 34 22 17 13
 154 53 34 22 17 18
 155 20 20 19 18 12
 156 22 32 19 18 12
 157 21 17 18 19 20
 158 23 32 19 18 17
 159 16 21 20 19 18
 160 18 43 20 19 18
 161 17 21 20 19 32
 162 19 43 20 19 32
 163 24 18 19 32 46
 164 24 18 19 32 47
 165 24 18 19 32 48
 166 24 20 19 32 46
 167 24 20 19 32 47
 168 24 20 19 32 48
 169 12 22 21 20 19
 170 15 22 21 20 43
 171 53 35 21 20 19
 172 54 35 21 20 43
 173 5 20 21 22 17
 174 55 20 21 22 34
 175 55 17 22 21 35
 176 56 35 21 22 34
 177 57 3 23 24 25
 178 58 28 23 24 25
 179 59 3 23 28 29
 180 60 24 23 28 29
 181 61 23 24 25 26
 182 57 2 26 25 24
 183 58 30 26 25 24
 184 59 2 26 30 31
 185 60 25 26 30 31

