atom types
1     os
2     ce
3     ca
4     cy
5     c3
6     cf
7     c1
8     n1
9     hc
10    ha
11    oh
bond types
1     os,ce
2     ce,ce
3     ce,ca
4     ca,ca
5     ca,ha
6     ca,c3
7     ca,cy
8     cy,hc
9     cy,c3
10    cy,cy
11    c3,hc
12    c3,c3
13    ca,cf
14    ca,c1
15    cf,cf
16    c1,n1
17    ce,oh
angle types
1     ce,os,ce
2     os,ce,ce
3     os,ce,ca
4     ce,ce,ca
5     ce,ca,ca
6     ce,ca,ha
7     ca,ca,ha
8     ca,ca,ca
9     ca,ca,c3
10    ca,ca,cy
11    ca,cy,hc
12    ca,cy,c3
13    ca,cy,cy
14    hc,cy,c3
15    hc,cy,cy
16    c3,cy,cy
17    cy,c3,hc
18    cy,c3,c3
19    cy,c3,cy
20    hc,c3,c3
21    ce,ca,cy
22    ca,ce,oh
23    ce,ce,oh
24    ce,ca,cf
25    ce,ca,c1
26    cf,ca,c1
27    ca,cf,cf
28    c3,c3,c3
29    hc,c3,hc
30    ca,c1,n1
31    ca,c3,hc
32    ce,ca,ce
dihedral types
1     ce,os,ce,ce
2     ce,os,ce,ca
3     os,ce,ce,os
4     os,ce,ce,ca
5     ca,ce,ce,ca
6     os,ce,ca,cf
7     os,ce,ca,c1
8     ce,ce,ca,cf
9     ce,ce,ca,c1
10    os,ce,ca,ca
11    os,ce,ca,cy
12    ce,ce,ca,ca
13    ce,ce,ca,cy
14    os,ce,ca,ha
15    ce,ce,ca,ha
16    ce,ca,ca,ca
17    ce,ca,ca,c3
18    ha,ca,ca,ca
19    ha,ca,ca,c3
20    ca,ca,ca,cy
21    ca,ca,ca,ca
22    c3,ca,ca,cy
23    c3,ca,ca,ca
24    ca,ca,c3,hc
25    ca,ca,cy,hc
26    ca,ca,cy,c3
27    ca,ca,cy,cy
28    cy,ca,ca,ce
29    cy,ca,ca,cy
30    ca,cy,c3,hc
31    ca,cy,c3,c3
32    ca,cy,c3,cy
33    hc,cy,c3,hc
34    hc,cy,c3,c3
35    hc,cy,c3,cy
36    cy,cy,c3,hc
37    cy,cy,c3,c3
38    cy,cy,c3,cy
39    ca,cy,cy,c3
40    ca,cy,cy,ca
41    ca,cy,cy,hc
42    hc,cy,cy,c3
43    hc,cy,cy,hc
44    c3,cy,cy,c3
45    cy,c3,c3,c3
46    cy,c3,c3,hc
47    hc,c3,c3,c3
48    hc,c3,c3,hc
49    ce,ca,cy,c3
50    ce,ca,cy,hc
51    ce,ca,cy,cy
52    oh,ce,ca,cy
53    oh,ce,ca,ca
54    ca,ce,ce,oh
55    oh,ce,ce,oh
56    oh,ce,ca,ha
57    ce,ca,cf,cf
58    c1,ca,cf,cf
59    ce,ca,c1,n1
60    cf,ca,c1,n1
61    ca,cf,cf,ca
62    os,ce,ca,ce
63    ce,ce,ca,ce
